<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draw</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>
<body>
    <h1> draw. </h1>
  
    <div class="content">
        <div class="bar">

            <div class="colors">
                <div class="pen-color">
                    <input type="color" id="colorPicker">
                    <label for="colorPicker">Pen Color</label>

                </div>
    
                <div class="background-color">
                    <input type="color" id="backgroundPicker" value="#FFFFFF">
                    <label for="backgroundPicker">Background Color</label>

                </div>
            </div>



            <div class="lighten">
                <button id="lighten-btn">Toggle Lighten</button>
            </div>

            <div class="shade">
                <button id="shade-btn">Toggle Shade</button>
            </div>

            <div class="erase">
                <button id="erase-btn">Toggle Eraser</button>
            </div>


            <div class="size">
                <input type="range" id="sizeSlider" min="1" max="100" value="10">
                <label id="sizeLabel">Grid Size: 24 x 24</label>
            </div>
            <div>
                <button id="grid-btn">Toggle Grid Lines</button>
            </div>
            <div>
                <button id="reset-btn">Reset Board</button>  
            </div>
            <div>
                <button id="screenshot-btn">Save Image</button>
            </div>

        
        </div>

        <div id="grid"></div>
    </div>
    
    
    <script src="script.js"></script>
  </body>
  </html>